# gprdb-experimental

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.adoc  Vagrantfile  application.snippets.yml  appveyor.yml  build.gradle  settings.gradle
doc/: build.gradle
doc/src/docs/asciidoc/: index.adoc
doc/src/docs/asciidoc/configuration/: index.adoc
doc/src/docs/asciidoc/contribution/: code_convention.adoc  index.adoc  version_control.adoc
doc/src/docs/asciidoc/customization/: index.adoc  internal_structure_overview.adoc
doc/src/docs/asciidoc/deployment/: docker.adoc  index.adoc  manual.adoc
doc/src/docs/asciidoc/development/: datastore_overview.adoc  index.adoc  spring_basics.adoc  use_of_key_value_store.adoc  use_of_relational_database.adoc
doc/src/docs/asciidoc/development/spring_basics/: AmazonBookInfoRetriever.java  BookInfoRetriever.java  BookManager.java  BookManagerWithDI.java  GoogleBookInfoRetriever.java
doc/src/docs/asciidoc/development/use_of_key_value_store/: UsageExample.java
doc/src/docs/asciidoc/development/use_of_relational_database/: MyApplicationSource.java  MyApplicationSourceProviderImpl.java  MyEntity.java  MyEntityRepository.java
doc/src/docs/asciidoc/license/: index.adoc
doc/src/docs/asciidoc/overview/: features.adoc  index.adoc  what_is_gprdb.adoc
doc/src/docs/asciidoc/tutorial/: index.adoc  mini_coxpresdb.adoc
gprdb/: build.gradle
gprdb-api/: build.gradle
gprdb-api/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/app/: ApplicationSourceProvider.java  CliCommand.java
gprdb-api/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/bean/: Converter.java  Identifiable.java  Versioned.java
gprdb-api/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/dataset/: DatasetObjectNotFoundException.java
gprdb-api/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/http/: WebPageUrlProvider.java
gprdb-api/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/io/: KeyValueStore.java  KeyValueStoreManager.java  Loadable.java  LoaderFactory.java  LoaderManager.java  StorageManager.java
gprdb-api/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/meta/: BuildInfo.java  BuildInfoManager.java  DependencyLibrary.java
gprdb-api/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/task/: BackgroundTask.java  BackgroundTaskExecution.java  BackgroundTaskManager.java  BackgroundTaskNotFoundException.java  BackgroundTaskState.java
gprdb-api/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/dataset/: DatasetObjectNotFoundExceptionTest.java
gprdb-api/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/task/: BackgroundTaskNotFoundExceptionTest.java
gprdb-cli/: build.gradle
gprdb-cli/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/: Cli.java
gprdb-cli/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/app/: ShellCommandImpl.java
gprdb-cli/src/main/resources/: application.yml  gprdb-build.properties
gprdb-cli/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/: CliTest.java
gprdb-cli/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/app/: ShellCommandImplTest.java
gprdb-html-default/: build.gradle
gprdb-html-default/src/main/resources/public/static/default/css/: default-style.css
gprdb-html-default/src/main/resources/templates/default/: dataset-genes.html  dataset-relationTable.html  datasets.html  error.html  generic-about.html  generic-welcome.html  layout-fullWidth.html  layout.html
gprdb-html-default/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/: AbstractLiveServerTest.java  ApplicationSource.java
gprdb-html-default/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/config/: ClasspathLoader.java  PebbleConfig.java
gprdb-html-default/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/controller/: GenericController.java  GenericControllerTest.java
gprdb-html-default/src/test/resources/: selenium.properties
gprdb-impl/: build.gradle
gprdb-impl/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/app/: DefaultApplicationSource.java  DefaultApplicationSourceProviderImpl.java
gprdb-impl/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/bean/: AbstractIdentifiable.java  AbstractVersioned.java  CommonsBeanutilsConverterAdapter.java  ConverterRegistratorImpl.java  MapToSetConverterImpl.java  SpringConverterAdapter.java
gprdb-impl/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/io/: IoConfig.java  KeyValueStoreImpl.java  KeyValueStoreManagerImpl.java  LoaderManagerImpl.java  StorageManagerImpl.java
gprdb-impl/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/meta/: BuildInfoImpl.java  BuildInfoManagerImpl.java  DependencyLibraryImpl.java
gprdb-impl/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/system/: SystemConfig.java
gprdb-impl/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/task/: ThreadBackgroundTaskExecutionImpl.java  ThreadBackgroundTaskManagerImpl.java
gprdb-impl/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/app/: DefaultApplicationSourceProviderImplTest.java
gprdb-impl/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/bean/: CommonsBeanutilsConverterAdapterTest.java  ConverterRegistratorImplTest.java  MapToSetConverterImplTest.java  SpringConverterAdapterTest.java
gprdb-impl/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/io/: KeyValueStoreImplTest.java  LoaderManagerImplTest.java  (+1 more)
gprdb-plugin-identifiers-dot-org/: build.gradle
gprdb-plugin-identifiers-dot-org/src/main/resources/: miriam-namespaces.txt
gprdb-plugin-ncbi/: build.gradle
gprdb-server/: build.gradle
gprdb-server/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/: Server.java
gprdb-server/src/main/resources/: gprdb-dependency-license.json
gprdb-server/src/main/resources/public/static/: cache.manifest
gprdb-server/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/: ServerTest.java
gprdb-shared/: build.gradle
gprdb-shared/src/main/java/com/zoominfo/util/yieldreturn/: CollectionAbortedException.java  Collector.java  Generator.java  ReferenceYieldAdapter.java  ResultHandler.java  ThreadedYieldAdapter.java  YieldAdapter.java  YieldAdapterIterable.java  YieldAdapterIterator.java  package-info.java
gprdb/src/main/java/jp/ac/tohoku/ecei/sb/gprdb/: Launcher.java
gprdb/src/test/java/jp/ac/tohoku/ecei/sb/gprdb/: LauncherTest.java
gradle/: application.gradle  ide.gradle  java.gradle
javadoc/: build.gradle
(+171 files in other folders)
